<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin"
    app:startDestination="@id/adminHome">

    <activity
        android:id="@+id/adminHome"
        android:name="com.example.adminaccount.AdminHome"
        android:label="activity_admin_home"
        tools:layout="@layout/activity_admin_home" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.adminaccount.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>