<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="TODO"
        android:foreground="@drawable/headerbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/adminHomeBtn1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#8CF127"
        android:contentDescription="@string/admin_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adminItemsBtn1"
        app:layout_constraintStart_toEndOf="@id/adminTaskBtn1"
        app:srcCompat="@drawable/home_btn" />

    <ImageButton
        android:id="@+id/adminTaskBtn1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#8CF127"
        android:contentDescription="@string/admin_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adminHomeBtn1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/task2" />

    <ImageButton
        android:id="@+id/adminItemsBtn1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#8CF127"
        android:contentDescription="@string/admin_items"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adminHomeBtn1"
        app:srcCompat="@drawable/allitem_btn" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adminHomeBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.223"
                app:srcCompat="@drawable/icon" />

            <Button
                android:id="@+id/changeIconBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="#33FFFFFF"
                android:drawableEnd="@android:drawable/ic_media_play"
                android:shadowColor="#00000000"
                android:text="         Change  Icon"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textDirection="firstStrongLtr"
                app:backgroundTint="#00F80000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#33FFFFFF"
                android:drawableEnd="@android:drawable/ic_media_play"
                android:shadowColor="#00000000"
                android:text="         Change Password"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textDirection="firstStrongLtr"
                app:backgroundTint="#FCFCFC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeIconBtn" />

            <Button
                android:id="@+id/logOutBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="@string/log_out"
                app:backgroundTint="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordBtn" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>